
  //////////////////////////////////////
  //
  // INDEX
  // =====
  // plugin.tx_browser_pi1
  // globals: page - SEO



  ////////////////////////////////////////////////////////////////////////////////
  //
  // plugin.tx_browser_pi1 - SEO

plugin.tx_browser_pi1 {
  views {
    single {
      1 {
        displaySingle {
          seo {
            htmlHead {
            title = 1
              meta {
                description = 1
                keywords    = 1
              }
            }
          }
        }
      }
    }
  }
  _LOCAL_LANG {
    default {
      list_mode_1_summary     = TYPO3 Quick Shop: Items
      single_mode_1_titleTag  = ###TX_QUICKSHOP_PRODUCTS.TITLE###: ###TX_QUICKSHOP_PRODUCTS.SHORT###
      single_mode_1_keywords  = Item, ###TX_QUICKSHOP_PRODUCTS.TITLE###, ###TX_QUICKSHOP_PRODUCTS.SHORT###
      single_mode_1_summary   = ###TX_QUICKSHOP_PRODUCTS.TITLE### - ###TX_QUICKSHOP_PRODUCTS.SHORT###
    }
    de {
      list_mode_1_summary     = TYPO3 Quick Shop: Artikel
      single_mode_1_titleTag  = ###TX_QUICKSHOP_PRODUCTS.TITLE###: ###TX_QUICKSHOP_PRODUCTS.SHORT###
      single_mode_1_keywords  = Artikel, ###TX_QUICKSHOP_PRODUCTS.TITLE###, ###TX_QUICKSHOP_PRODUCTS.SHORT###
      single_mode_1_summary   = ###TX_QUICKSHOP_PRODUCTS.TITLE### - ###TX_QUICKSHOP_PRODUCTS.SHORT###
    }
  }
}
  // plugin.tx_browser_pi1 - SEO



  ////////////////////////////////////////////////////////////////////////////////
  //
  // globals: page - SEO

  //    showUid

[globalVar = GP:tx_browser_pi1|showUid > 0]
  page {
    config {
      noPageTitle = 2
    }
    headerData {
      20 = TEXT
      20 {
        data = register:browser_htmlTitleTag
        ifEmpty {
          field = title
          noTrimWrap  = |TYPO3 Quick Shop: ||
        }
        wrap = <title>|</title>
      }
    }
    meta {
      description {
        field >
        data = register:browser_description
      }
      keywords {
        field >
        data = register:browser_keywords
      }
    }
  }
[global]
  // globals: page - SEO
