plugin.caddy {
  db {
    table = tx_quickshop_products
    sku   = sku
    min   = quantity_min
    max   = quantity_max
  }
  getpost {
    uid = tx_browser_pi1|showUid
    qty = tx_quickshop_qty
  }
  html {
    bordercolor = #FF9B00
  }
  main {
    dueDateFormat = %d. %b. %Y
  }
  pdf {
    textColor {
      address             = #333333
      caddy               = #FF9B00
      date                = #FF9B00
      numberDeliveryorder = #FF9B00
      numberInvoice       = #FF9B00
      numberLine          = #333333
      numberOrder         = #FF9B00
      revocation          = #FF9B00
      termOfCredit        = #333333
      terms               = #FF9B00
    }
  }
}